
---------------------------- Angle:0----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.31      0.14      0.19        80
           1       0.64      0.84      0.73       148

    accuracy                           0.59       228
   macro avg       0.48      0.49      0.46       228
weighted avg       0.53      0.59      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.64      0.78       132
           1       0.82      1.00      0.90       209

    accuracy                           0.86       341
   macro avg       0.91      0.82      0.84       341
weighted avg       0.89      0.86      0.85       341

