
---------------------------- Angle:5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.30      0.15      0.20        80
           1       0.64      0.81      0.71       148

    accuracy                           0.58       228
   macro avg       0.47      0.48      0.46       228
weighted avg       0.52      0.58      0.53       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.78      0.88       132
           1       0.88      1.00      0.94       209

    accuracy                           0.91       341
   macro avg       0.94      0.89      0.91       341
weighted avg       0.93      0.91      0.91       341

