
---------------------------- Angle:50----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.38      0.14      0.20        80
           1       0.65      0.88      0.75       148

    accuracy                           0.62       228
   macro avg       0.52      0.51      0.48       228
weighted avg       0.56      0.62      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.74      0.85       132
           1       0.86      1.00      0.92       209

    accuracy                           0.90       341
   macro avg       0.92      0.87      0.89       341
weighted avg       0.91      0.90      0.89       341

