
---------------------------- Angle:100----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.44      0.17      0.25        80
           1       0.66      0.88      0.76       148

    accuracy                           0.63       228
   macro avg       0.55      0.53      0.50       228
weighted avg       0.58      0.63      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.82      0.90       132
           1       0.90      1.00      0.94       209

    accuracy                           0.93       341
   macro avg       0.94      0.91      0.92       341
weighted avg       0.93      0.93      0.93       341

