
---------------------------- Angle:110----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.49      0.25      0.33        80
           1       0.68      0.86      0.76       148

    accuracy                           0.64       228
   macro avg       0.58      0.55      0.54       228
weighted avg       0.61      0.64      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.91      0.95       132
           1       0.95      1.00      0.97       209

    accuracy                           0.96       341
   macro avg       0.97      0.95      0.96       341
weighted avg       0.97      0.96      0.96       341

