
---------------------------- Angle:45----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.33      0.16      0.22        80
           1       0.64      0.82      0.72       148

    accuracy                           0.59       228
   macro avg       0.48      0.49      0.47       228
weighted avg       0.53      0.59      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.83      0.90       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.93       341
weighted avg       0.94      0.93      0.93       341

