
---------------------------- Angle:40----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.32      0.15      0.21        80
           1       0.64      0.83      0.73       148

    accuracy                           0.59       228
   macro avg       0.48      0.49      0.47       228
weighted avg       0.53      0.59      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.77      0.87       132
           1       0.87      1.00      0.93       209

    accuracy                           0.91       341
   macro avg       0.94      0.88      0.90       341
weighted avg       0.92      0.91      0.91       341

