
---------------------------- Angle:85----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.28      0.09      0.13        80
           1       0.64      0.88      0.74       148

    accuracy                           0.60       228
   macro avg       0.46      0.48      0.44       228
weighted avg       0.51      0.60      0.53       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.83      0.90       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.93       341
weighted avg       0.94      0.93      0.93       341

