
---------------------------- Angle:170----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.47      0.17      0.25        80
           1       0.67      0.89      0.76       148

    accuracy                           0.64       228
   macro avg       0.57      0.53      0.51       228
weighted avg       0.60      0.64      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.68      0.81       132
           1       0.83      1.00      0.91       209

    accuracy                           0.87       341
   macro avg       0.91      0.84      0.86       341
weighted avg       0.89      0.87      0.87       341

