
---------------------------- Angle:10----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.32      0.11      0.17        80
           1       0.65      0.87      0.74       148

    accuracy                           0.61       228
   macro avg       0.48      0.49      0.45       228
weighted avg       0.53      0.61      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.81      0.90       132
           1       0.89      1.00      0.94       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.92       341
weighted avg       0.93      0.93      0.92       341

