
---------------------------- Angle:55----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.40      0.24      0.30        80
           1       0.66      0.81      0.73       148

    accuracy                           0.61       228
   macro avg       0.53      0.52      0.51       228
weighted avg       0.57      0.61      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.84      0.91       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.95      0.92      0.93       341
weighted avg       0.94      0.94      0.93       341

