
---------------------------- Angle:135----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.34      0.17      0.23        80
           1       0.65      0.82      0.72       148

    accuracy                           0.59       228
   macro avg       0.49      0.50      0.48       228
weighted avg       0.54      0.59      0.55       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.79      0.88       132
           1       0.88      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.89      0.91       341
weighted avg       0.93      0.92      0.92       341

