
---------------------------- Angle:60----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.36      0.15      0.21        80
           1       0.65      0.86      0.74       148

    accuracy                           0.61       228
   macro avg       0.51      0.50      0.48       228
weighted avg       0.55      0.61      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.80      0.88       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.91       341
weighted avg       0.93      0.92      0.92       341

