
---------------------------- Angle:150----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.38      0.23      0.28        80
           1       0.66      0.80      0.72       148

    accuracy                           0.60       228
   macro avg       0.52      0.51      0.50       228
weighted avg       0.56      0.60      0.57       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.84      0.91       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.95      0.92      0.93       341
weighted avg       0.94      0.94      0.94       341

