
---------------------------- Angle:70----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.37      0.19      0.25        80
           1       0.65      0.82      0.73       148

    accuracy                           0.60       228
   macro avg       0.51      0.51      0.49       228
weighted avg       0.55      0.60      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.84      0.91       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.95      0.92      0.93       341
weighted avg       0.94      0.94      0.94       341

