
---------------------------- Angle:165----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.26      0.12      0.17        80
           1       0.63      0.81      0.71       148

    accuracy                           0.57       228
   macro avg       0.45      0.47      0.44       228
weighted avg       0.50      0.57      0.52       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.82      0.90       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.92       341
weighted avg       0.94      0.93      0.93       341

