
---------------------------- Angle:35----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.40      0.20      0.27        80
           1       0.66      0.84      0.74       148

    accuracy                           0.61       228
   macro avg       0.53      0.52      0.50       228
weighted avg       0.57      0.61      0.57       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.85      0.92       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.96      0.92      0.94       341
weighted avg       0.95      0.94      0.94       341

