
---------------------------- Angle:15----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.38      0.10      0.16        80
           1       0.65      0.91      0.76       148

    accuracy                           0.63       228
   macro avg       0.52      0.51      0.46       228
weighted avg       0.56      0.63      0.55       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.80      0.89       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.91       341
weighted avg       0.93      0.92      0.92       341

