
---------------------------- Angle:120----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.23      0.06      0.10        80
           1       0.64      0.89      0.74       148

    accuracy                           0.60       228
   macro avg       0.43      0.47      0.42       228
weighted avg       0.49      0.60      0.51       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.86      0.92       132
           1       0.92      1.00      0.96       209

    accuracy                           0.94       341
   macro avg       0.96      0.93      0.94       341
weighted avg       0.95      0.94      0.94       341

