
---------------------------- Angle:75----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.32      0.14      0.19        80
           1       0.64      0.84      0.73       148

    accuracy                           0.60       228
   macro avg       0.48      0.49      0.46       228
weighted avg       0.53      0.60      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.83      0.91       132
           1       0.90      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.95      0.92      0.93       341
weighted avg       0.94      0.94      0.93       341

