
---------------------------- Angle:130----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.26      0.09      0.13        80
           1       0.64      0.86      0.73       148

    accuracy                           0.59       228
   macro avg       0.45      0.48      0.43       228
weighted avg       0.50      0.59      0.52       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.85      0.91       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.95      0.92      0.93       341
weighted avg       0.94      0.94      0.94       341

