
---------------------------- Angle:95----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.31      0.16      0.21        80
           1       0.64      0.80      0.71       148

    accuracy                           0.58       228
   macro avg       0.47      0.48      0.46       228
weighted avg       0.52      0.58      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.83      0.90       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.92       341
weighted avg       0.94      0.93      0.93       341

