
---------------------------- Angle:25----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.30      0.11      0.16        80
           1       0.64      0.86      0.73       148

    accuracy                           0.60       228
   macro avg       0.47      0.49      0.45       228
weighted avg       0.52      0.60      0.53       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.79      0.88       132
           1       0.88      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.89      0.91       341
weighted avg       0.93      0.92      0.92       341

