
---------------------------- Angle:175----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.30      0.09      0.14        80
           1       0.64      0.89      0.75       148

    accuracy                           0.61       228
   macro avg       0.47      0.49      0.44       228
weighted avg       0.52      0.61      0.53       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.70      0.82       132
           1       0.84      1.00      0.91       209

    accuracy                           0.88       341
   macro avg       0.92      0.85      0.87       341
weighted avg       0.90      0.88      0.88       341

