
---------------------------- Angle:160----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.37      0.16      0.23        80
           1       0.65      0.85      0.74       148

    accuracy                           0.61       228
   macro avg       0.51      0.51      0.48       228
weighted avg       0.55      0.61      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.77      0.86       132
           1       0.87      0.99      0.93       209

    accuracy                           0.91       341
   macro avg       0.93      0.88      0.90       341
weighted avg       0.91      0.91      0.90       341

