
---------------------------- Angle:105----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.46      0.14      0.21        80
           1       0.66      0.91      0.77       148

    accuracy                           0.64       228
   macro avg       0.56      0.52      0.49       228
weighted avg       0.59      0.64      0.57       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.85      0.91       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.95      0.92      0.93       341
weighted avg       0.94      0.94      0.94       341

