
---------------------------- Angle:65----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.41      0.11      0.18        80
           1       0.66      0.91      0.76       148

    accuracy                           0.63       228
   macro avg       0.53      0.51      0.47       228
weighted avg       0.57      0.63      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.73      0.85       132
           1       0.86      1.00      0.92       209

    accuracy                           0.90       341
   macro avg       0.93      0.87      0.88       341
weighted avg       0.91      0.90      0.89       341

