
---------------------------- Angle:30----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.48      0.15      0.23        80
           1       0.67      0.91      0.77       148

    accuracy                           0.64       228
   macro avg       0.57      0.53      0.50       228
weighted avg       0.60      0.64      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.73      0.84       132
           1       0.85      1.00      0.92       209

    accuracy                           0.89       341
   macro avg       0.93      0.86      0.88       341
weighted avg       0.91      0.89      0.89       341

