
---------------------------- Angle:80----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.18      0.06      0.09        80
           1       0.62      0.84      0.72       148

    accuracy                           0.57       228
   macro avg       0.40      0.45      0.41       228
weighted avg       0.47      0.57      0.50       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.83      0.90       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.93       341
weighted avg       0.94      0.93      0.93       341

