
---------------------------- Angle:90----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.39      0.15      0.22        80
           1       0.65      0.87      0.75       148

    accuracy                           0.62       228
   macro avg       0.52      0.51      0.48       228
weighted avg       0.56      0.62      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.75      0.86       132
           1       0.86      1.00      0.93       209

    accuracy                           0.90       341
   macro avg       0.93      0.88      0.89       341
weighted avg       0.92      0.90      0.90       341

