
---------------------------- Angle:140----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.25      0.10      0.14        80
           1       0.63      0.84      0.72       148

    accuracy                           0.58       228
   macro avg       0.44      0.47      0.43       228
weighted avg       0.50      0.58      0.52       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.79      0.88       132
           1       0.88      1.00      0.93       209

    accuracy                           0.91       341
   macro avg       0.94      0.89      0.91       341
weighted avg       0.92      0.91      0.91       341

