
---------------------------- Angle:145----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.33      0.07      0.12        80
           1       0.65      0.92      0.76       148

    accuracy                           0.62       228
   macro avg       0.49      0.50      0.44       228
weighted avg       0.54      0.62      0.54       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.77      0.87       132
           1       0.87      1.00      0.93       209

    accuracy                           0.91       341
   macro avg       0.94      0.89      0.90       341
weighted avg       0.92      0.91      0.91       341

