
---------------------------- Angle:155----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.29      0.10      0.15        80
           1       0.64      0.86      0.74       148

    accuracy                           0.60       228
   macro avg       0.46      0.48      0.44       228
weighted avg       0.52      0.60      0.53       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.77      0.87       132
           1       0.87      1.00      0.93       209

    accuracy                           0.91       341
   macro avg       0.94      0.88      0.90       341
weighted avg       0.92      0.91      0.91       341

