
---------------------------- Angle:93----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.46      0.24      0.31        80
           1       0.67      0.85      0.75       148

    accuracy                           0.64       228
   macro avg       0.57      0.54      0.53       228
weighted avg       0.60      0.64      0.60       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.82      0.90       132
           1       0.90      1.00      0.94       209

    accuracy                           0.93       341
   macro avg       0.94      0.91      0.92       341
weighted avg       0.93      0.93      0.93       341

