
---------------------------- Angle:-12----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.49      0.24      0.32        80
           1       0.68      0.86      0.76       148

    accuracy                           0.64       228
   macro avg       0.58      0.55      0.54       228
weighted avg       0.61      0.64      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.73      0.83       132
           1       0.85      0.99      0.92       209

    accuracy                           0.89       341
   macro avg       0.92      0.86      0.88       341
weighted avg       0.90      0.89      0.88       341

