
---------------------------- Angle:86----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.47      0.33      0.39        80
           1       0.69      0.80      0.74       148

    accuracy                           0.64       228
   macro avg       0.58      0.56      0.56       228
weighted avg       0.61      0.64      0.62       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.87      0.93       132
           1       0.92      1.00      0.96       209

    accuracy                           0.95       341
   macro avg       0.96      0.93      0.94       341
weighted avg       0.95      0.95      0.95       341

