
---------------------------- Angle:88----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.45      0.30      0.36        80
           1       0.68      0.80      0.74       148

    accuracy                           0.63       228
   macro avg       0.57      0.55      0.55       228
weighted avg       0.60      0.63      0.60       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.78      0.87       132
           1       0.88      0.99      0.93       209

    accuracy                           0.91       341
   macro avg       0.92      0.88      0.90       341
weighted avg       0.91      0.91      0.90       341

