
---------------------------- Angle:60----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.38      0.28      0.32        80
           1       0.66      0.76      0.70       148

    accuracy                           0.59       228
   macro avg       0.52      0.52      0.51       228
weighted avg       0.56      0.59      0.57       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.89      0.93       132
           1       0.93      0.99      0.96       209

    accuracy                           0.95       341
   macro avg       0.95      0.94      0.94       341
weighted avg       0.95      0.95      0.95       341

