
---------------------------- Angle:91.5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.49      0.29      0.36        80
           1       0.69      0.84      0.75       148

    accuracy                           0.64       228
   macro avg       0.59      0.56      0.56       228
weighted avg       0.62      0.64      0.62       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.80      0.89       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.91       341
weighted avg       0.93      0.92      0.92       341

