
---------------------------- Angle:-3----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.39      0.19      0.25        80
           1       0.66      0.84      0.74       148

    accuracy                           0.61       228
   macro avg       0.53      0.52      0.50       228
weighted avg       0.57      0.61      0.57       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.64      0.78       132
           1       0.82      1.00      0.90       209

    accuracy                           0.86       341
   macro avg       0.90      0.82      0.84       341
weighted avg       0.88      0.86      0.85       341

