
---------------------------- Angle:-13----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.40      0.25      0.31        80
           1       0.66      0.80      0.72       148

    accuracy                           0.61       228
   macro avg       0.53      0.52      0.52       228
weighted avg       0.57      0.61      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.73      0.84       132
           1       0.86      1.00      0.92       209

    accuracy                           0.89       341
   macro avg       0.92      0.87      0.88       341
weighted avg       0.91      0.89      0.89       341

