
---------------------------- Angle:3----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.42      0.30      0.35        80
           1       0.67      0.78      0.72       148

    accuracy                           0.61       228
   macro avg       0.55      0.54      0.54       228
weighted avg       0.58      0.61      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.80      0.88       132
           1       0.88      0.99      0.93       209

    accuracy                           0.91       341
   macro avg       0.93      0.89      0.91       341
weighted avg       0.92      0.91      0.91       341

