
---------------------------- Angle:-10----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.44      0.25      0.32        80
           1       0.67      0.83      0.74       148

    accuracy                           0.63       228
   macro avg       0.56      0.54      0.53       228
weighted avg       0.59      0.63      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.77      0.86       132
           1       0.87      0.99      0.93       209

    accuracy                           0.90       341
   macro avg       0.92      0.88      0.89       341
weighted avg       0.91      0.90      0.90       341

