
---------------------------- Angle:-6----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.41      0.20      0.27        80
           1       0.66      0.84      0.74       148

    accuracy                           0.62       228
   macro avg       0.54      0.52      0.51       228
weighted avg       0.57      0.62      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.73      0.84       132
           1       0.85      0.99      0.92       209

    accuracy                           0.89       341
   macro avg       0.91      0.86      0.88       341
weighted avg       0.90      0.89      0.88       341

