
---------------------------- Angle:92----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.43      0.23      0.30        80
           1       0.67      0.84      0.74       148

    accuracy                           0.62       228
   macro avg       0.55      0.53      0.52       228
weighted avg       0.58      0.62      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.80      0.89       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.91       341
weighted avg       0.93      0.92      0.92       341

