
---------------------------- Angle:-16----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.47      0.24      0.32        80
           1       0.68      0.86      0.76       148

    accuracy                           0.64       228
   macro avg       0.58      0.55      0.54       228
weighted avg       0.61      0.64      0.60       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.68      0.81       132
           1       0.83      1.00      0.91       209

    accuracy                           0.88       341
   macro avg       0.92      0.84      0.86       341
weighted avg       0.90      0.88      0.87       341

