
---------------------------- Angle:91.1----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.51      0.29      0.37        80
           1       0.69      0.85      0.76       148

    accuracy                           0.65       228
   macro avg       0.60      0.57      0.56       228
weighted avg       0.63      0.65      0.62       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.79      0.88       132
           1       0.88      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.89      0.91       341
weighted avg       0.93      0.92      0.92       341

