
---------------------------- Angle:-8----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.50      0.24      0.32        80
           1       0.68      0.87      0.76       148

    accuracy                           0.65       228
   macro avg       0.59      0.55      0.54       228
weighted avg       0.62      0.65      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.73      0.84       132
           1       0.86      0.99      0.92       209

    accuracy                           0.89       341
   macro avg       0.92      0.86      0.88       341
weighted avg       0.90      0.89      0.89       341

