
---------------------------- Angle:90.9----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.44      0.25      0.32        80
           1       0.67      0.83      0.74       148

    accuracy                           0.63       228
   macro avg       0.56      0.54      0.53       228
weighted avg       0.59      0.63      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.78      0.88       132
           1       0.88      1.00      0.94       209

    accuracy                           0.91       341
   macro avg       0.94      0.89      0.91       341
weighted avg       0.93      0.91      0.91       341

