
---------------------------- Angle:-9----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.49      0.26      0.34        80
           1       0.68      0.85      0.76       148

    accuracy                           0.64       228
   macro avg       0.58      0.56      0.55       228
weighted avg       0.61      0.64      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.73      0.84       132
           1       0.86      1.00      0.92       209

    accuracy                           0.89       341
   macro avg       0.92      0.87      0.88       341
weighted avg       0.91      0.89      0.89       341

