
---------------------------- Angle:0----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.45      0.21      0.29        80
           1       0.67      0.86      0.75       148

    accuracy                           0.63       228
   macro avg       0.56      0.54      0.52       228
weighted avg       0.59      0.63      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.65      0.79       132
           1       0.82      1.00      0.90       209

    accuracy                           0.87       341
   macro avg       0.91      0.83      0.84       341
weighted avg       0.89      0.87      0.86       341

