
---------------------------- Angle:-5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.48      0.28      0.35        80
           1       0.68      0.84      0.75       148

    accuracy                           0.64       228
   macro avg       0.58      0.56      0.55       228
weighted avg       0.61      0.64      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.96      0.71      0.82       132
           1       0.84      0.98      0.91       209

    accuracy                           0.88       341
   macro avg       0.90      0.85      0.86       341
weighted avg       0.89      0.88      0.87       341

