
---------------------------- Angle:-7----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.49      0.21      0.30        80
           1       0.67      0.88      0.76       148

    accuracy                           0.64       228
   macro avg       0.58      0.55      0.53       228
weighted avg       0.61      0.64      0.60       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.75      0.85       132
           1       0.86      0.99      0.92       209

    accuracy                           0.89       341
   macro avg       0.92      0.87      0.88       341
weighted avg       0.90      0.89      0.89       341

