
---------------------------- Angle:-4----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.41      0.24      0.30        80
           1       0.66      0.82      0.73       148

    accuracy                           0.61       228
   macro avg       0.54      0.53      0.52       228
weighted avg       0.58      0.61      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.71      0.82       132
           1       0.84      0.99      0.91       209

    accuracy                           0.88       341
   macro avg       0.91      0.85      0.87       341
weighted avg       0.89      0.88      0.88       341

