
---------------------------- Angle:-14----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.43      0.26      0.33        80
           1       0.67      0.81      0.73       148

    accuracy                           0.62       228
   macro avg       0.55      0.54      0.53       228
weighted avg       0.59      0.62      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.72      0.83       132
           1       0.85      0.99      0.91       209

    accuracy                           0.89       341
   macro avg       0.91      0.86      0.87       341
weighted avg       0.90      0.89      0.88       341

