
---------------------------- Angle:90.5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.44      0.26      0.33        80
           1       0.67      0.82      0.74       148

    accuracy                           0.62       228
   macro avg       0.55      0.54      0.53       228
weighted avg       0.59      0.62      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.80      0.89       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.91       341
weighted avg       0.93      0.92      0.92       341

