
---------------------------- Angle:45----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.44      0.23      0.30        80
           1       0.67      0.84      0.75       148

    accuracy                           0.63       228
   macro avg       0.55      0.53      0.52       228
weighted avg       0.59      0.63      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.83      0.90       132
           1       0.90      0.99      0.95       209

    accuracy                           0.93       341
   macro avg       0.94      0.91      0.92       341
weighted avg       0.93      0.93      0.93       341

