
---------------------------- Angle:5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.36      0.20      0.26        80
           1       0.65      0.80      0.72       148

    accuracy                           0.59       228
   macro avg       0.50      0.50      0.49       228
weighted avg       0.55      0.59      0.56       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.75      0.85       132
           1       0.86      0.99      0.92       209

    accuracy                           0.90       341
   macro avg       0.92      0.87      0.89       341
weighted avg       0.91      0.90      0.89       341

