
---------------------------- Angle:4----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.38      0.25      0.30        80
           1       0.66      0.78      0.72       148

    accuracy                           0.60       228
   macro avg       0.52      0.52      0.51       228
weighted avg       0.56      0.60      0.57       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.96      0.77      0.86       132
           1       0.87      0.98      0.92       209

    accuracy                           0.90       341
   macro avg       0.92      0.88      0.89       341
weighted avg       0.91      0.90      0.90       341

