
---------------------------- Angle:-11----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.50      0.26      0.34        80
           1       0.68      0.86      0.76       148

    accuracy                           0.65       228
   macro avg       0.59      0.56      0.55       228
weighted avg       0.62      0.65      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.96      0.77      0.85       132
           1       0.87      0.98      0.92       209

    accuracy                           0.90       341
   macro avg       0.92      0.87      0.89       341
weighted avg       0.90      0.90      0.89       341

