
---------------------------- Angle:90----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.48      0.31      0.38        80
           1       0.69      0.82      0.75       148

    accuracy                           0.64       228
   macro avg       0.58      0.57      0.56       228
weighted avg       0.61      0.64      0.62       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.80      0.88       132
           1       0.88      0.99      0.93       209

    accuracy                           0.91       341
   macro avg       0.93      0.89      0.91       341
weighted avg       0.92      0.91      0.91       341

