
---------------------------- Angle:91.2----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.50      0.28      0.35        80
           1       0.68      0.85      0.76       148

    accuracy                           0.65       228
   macro avg       0.59      0.56      0.56       228
weighted avg       0.62      0.65      0.62       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.77      0.87       132
           1       0.87      1.00      0.93       209

    accuracy                           0.91       341
   macro avg       0.94      0.88      0.90       341
weighted avg       0.92      0.91      0.91       341

