
---------------------------- Angle:10----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.35      0.20      0.25        80
           1       0.65      0.80      0.72       148

    accuracy                           0.59       228
   macro avg       0.50      0.50      0.48       228
weighted avg       0.54      0.59      0.55       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.96      0.73      0.83       132
           1       0.85      0.98      0.91       209

    accuracy                           0.89       341
   macro avg       0.91      0.86      0.87       341
weighted avg       0.90      0.89      0.88       341

