
---------------------------- Angle:94.5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.45      0.24      0.31        80
           1       0.67      0.84      0.75       148

    accuracy                           0.63       228
   macro avg       0.56      0.54      0.53       228
weighted avg       0.59      0.63      0.60       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.83      0.90       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.92       341
weighted avg       0.94      0.93      0.93       341

