
---------------------------- Angle:15----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.42      0.24      0.30        80
           1       0.67      0.82      0.74       148

    accuracy                           0.62       228
   macro avg       0.54      0.53      0.52       228
weighted avg       0.58      0.62      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.83      0.91       132
           1       0.90      1.00      0.95       209

    accuracy                           0.93       341
   macro avg       0.95      0.91      0.93       341
weighted avg       0.94      0.93      0.93       341

