
---------------------------- Angle:95.5----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.47      0.30      0.37        80
           1       0.68      0.82      0.74       148

    accuracy                           0.64       228
   macro avg       0.58      0.56      0.56       228
weighted avg       0.61      0.64      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.82      0.89       132
           1       0.90      0.99      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.92       341
weighted avg       0.93      0.92      0.92       341

