
---------------------------- Angle:95----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.51      0.31      0.39        80
           1       0.69      0.84      0.76       148

    accuracy                           0.65       228
   macro avg       0.60      0.58      0.57       228
weighted avg       0.63      0.65      0.63       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.99      0.81      0.89       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.92       341
weighted avg       0.93      0.92      0.92       341

