
---------------------------- Angle:85----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.42      0.31      0.36        80
           1       0.67      0.77      0.72       148

    accuracy                           0.61       228
   macro avg       0.55      0.54      0.54       228
weighted avg       0.59      0.61      0.59       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.85      0.92       132
           1       0.91      1.00      0.95       209

    accuracy                           0.94       341
   macro avg       0.96      0.92      0.94       341
weighted avg       0.95      0.94      0.94       341

