
---------------------------- Angle:90.8----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.47      0.28      0.35        80
           1       0.68      0.83      0.75       148

    accuracy                           0.64       228
   macro avg       0.57      0.55      0.55       228
weighted avg       0.61      0.64      0.61       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       1.00      0.80      0.89       132
           1       0.89      1.00      0.94       209

    accuracy                           0.92       341
   macro avg       0.94      0.90      0.91       341
weighted avg       0.93      0.92      0.92       341

