
---------------------------- Angle:2----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.40      0.24      0.30        80
           1       0.66      0.81      0.73       148

    accuracy                           0.61       228
   macro avg       0.53      0.52      0.51       228
weighted avg       0.57      0.61      0.58       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.73      0.83       132
           1       0.85      0.99      0.91       209

    accuracy                           0.89       341
   macro avg       0.91      0.86      0.87       341
weighted avg       0.90      0.89      0.88       341

