
---------------------------- Angle:-15----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.50      0.31      0.38        80
           1       0.69      0.83      0.75       148

    accuracy                           0.65       228
   macro avg       0.60      0.57      0.57       228
weighted avg       0.62      0.65      0.62       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.98      0.73      0.83       132
           1       0.85      0.99      0.92       209

    accuracy                           0.89       341
   macro avg       0.92      0.86      0.88       341
weighted avg       0.90      0.89      0.88       341

