
---------------------------- Angle:89----------------------------


----------------------------TEST----------------------------

              precision    recall  f1-score   support

           0       0.45      0.31      0.37        80
           1       0.68      0.79      0.73       148

    accuracy                           0.62       228
   macro avg       0.56      0.55      0.55       228
weighted avg       0.60      0.62      0.60       228


----------------------------TRAIN----------------------------

              precision    recall  f1-score   support

           0       0.97      0.74      0.84       132
           1       0.86      0.99      0.92       209

    accuracy                           0.89       341
   macro avg       0.91      0.86      0.88       341
weighted avg       0.90      0.89      0.89       341

